{
  "name": "joshua421",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Look back and see how faithful God has been. (Joshua 4)",
  "license": "PolyForm-Noncommercial-1.0.0",
  "scripts": {
    "setup": "tsx src/setup/setup.ts",
    "doctor": "tsx src/setup/setup.ts --doctor",
    "migrate": "tsx src/setup/migrate.ts",
    "mcp": "tsx src/mcp.ts",
    "worker": "tsx src/worker.ts",
    "worker:install": "tsx src/setup/worker-install.ts install",
    "worker:uninstall": "tsx src/setup/worker-install.ts uninstall",
    "worker:status": "tsx src/setup/worker-install.ts status",
    "dev": "tsx watch src/worker.ts",
    "auth": "tsx src/setup/auth.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit",
    "test": "TZ=UTC node --import tsx --test \"src/**/*.test.ts\""
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "better-sqlite3": "^12.11.1",
    "dotenv": "^17.4.2",
    "googleapis": "^173.0.0",
    "node-cron": "^4.5.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^26.0.1",
    "@types/node-cron": "^3.0.11",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
